<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYE-vq-vYw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County Table View Controller-->
        <scene sceneID="mhZ-CD-nf4">
            <objects>
                <tableViewController id="oYE-vq-vYw" customClass="CountyTableViewController" customModule="TVC_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" id="KhH-3F-c0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountyCell" id="FpZ-TP-ryT" customClass="CountyTableViewCell" customModule="TVC_MVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FpZ-TP-ryT" id="vXq-qY-0V7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-Mk-8Zj">
                                            <rect key="frame" x="16" y="12" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tm2-Mk-8Zj" firstAttribute="top" secondItem="vXq-qY-0V7" secondAttribute="top" constant="12" id="KnE-EB-Xec"/>
                                        <constraint firstAttribute="trailing" secondItem="Tm2-Mk-8Zj" secondAttribute="trailing" constant="16" id="XiO-2C-8Se"/>
                                        <constraint firstItem="Tm2-Mk-8Zj" firstAttribute="leading" secondItem="vXq-qY-0V7" secondAttribute="leading" constant="16" id="peL-RX-ejr"/>
                                        <constraint firstAttribute="bottom" secondItem="Tm2-Mk-8Zj" secondAttribute="bottom" constant="10.5" id="szl-1g-uOP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countyLabel" destination="Tm2-Mk-8Zj" id="hSP-nk-869"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYE-vq-vYw" id="koD-pz-e7d"/>
                            <outlet property="delegate" destination="oYE-vq-vYw" id="mP2-uu-Xvc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="d2m-pk-bO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRq-29-c2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
